<!DOCTYPE html>
<html>
<head>
    <title>LoRa Mesh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(240, 164, 102);
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#mynetwork {
            width: 800px;
            height: 600px;
            border: 1px solid lightgray;
            margin: 0 auto;
        }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.columnSize {
  background-color: rgb(134, 214, 210);
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: white;
  margin: 1em;
}

</style>

<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

<script type="text/javascript">
    function displayTopology() {
        // create a network
        var container = document.getElementById('mynetwork');

        //offset for protocol type in loop
        fetch('/api/topology')
            .then(function(response) {
            return response.json();
            })
            .then(function(myJson) {
                console.log(myJson);
                var data = {
                    nodes: myJson.nodes,
                    edges: myJson.edges,
                };

                var options = {
                    autoResize: true,height:'100%',width: '100%',
                };
                var network = new vis.Network(container, data, options);
            });
    }
    displayTopology();
    setInterval(displayTopology, 5000);

</script>

</head>

<body>

<header>
  <h2 style="margin-bottom: 0cm;">LoRa Mesh</h2>
  <h3 style="margin-top: 0cm;">Фрагмент самоорганизующейся ячеистой сети дальнего радиуса действия LoRa</h3>
</header>

<div class="row">

  <div class="column" >
    <h2 class="columnSize">Полученное изображение из одного узла</h2>
    <img src="" id="showImage" alt="Ожидание получения.....!"/>
    <p style="text-align: center;">Изображение обновлено каждые 2-3 минуты</p>
    <p style="text-align: center;">Разрешение: 480х320</p>
  </div>

  <div class="column" >
    <h2 class="columnSize">Топология сети</h2>
    <div id="mynetwork"></div>

  </div>
</div>

<script>
    function showPicture() {
            document.getElementById('showImage').src = "/api/get_image?" + new Date().getTime();
        }
    showPicture();
    setInterval(showPicture, 15000);

</script>
</body>
</html>